.card-trainer{

    display: block;
    position: relative;
    max-width: 268px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);

}
.card-trainer::before{
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgba(0,0,0,0) 0%,#000 100%);
    transition: all 0.2s ease-in;
}

.card-trainer:hover::before{
    opacity: 1;
}

/*display:none->display:block нельзя плавно анимировать - нужно opacity*/
.card-trainer-name{

    opacity: 0;
    position: absolute;
    top:80%;
    left: 50%;
    transform: translate(-50%,-50%);

    font-family: var(--font-accent);
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    color: #FFFFFF;

    transition: all 0.2s ease-in;

  
}

.card-trainer:hover .card-trainer-name{
    opacity: 1;
    top:50%
}


@media(hover: none) and (pointer:coarse){
    .card-trainer-name{
        opacity: 1;
        top:50%;
    }
    .card-trainer::before{
        opacity: 1;
    }
}

@media (max-width:800px){
    .card-trainer-name{
       font-size: 32px;
    }
}

@media (max-width:600px){
    .card-trainer{
       border-radius: 10px;
    }
}