.form {
    display: grid;
    gap: 30px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    font-weight: 200;

}
.input {
    display: block;
    width: 100%;
    padding: 5px 0 9.5px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    font-weight: 200;

}
.textarea {
    resize: vertical;
    display: block;
    height: 162px;
    padding: 5px 0 10px;

    border-bottom: 1px solid rgba(255,255,255,0.3);

    width: 100%;
    line-height: 1.5;
    font-weight: 200;
}

.textarea:focus{
    outline:none;
}