
.section-beast {

    display: flex;
    align-items: center;
    height: 750px;
    background-image: image-set(
        url("./../../img/beast/beast-bg.jpg") 1x,
        url("./../../img/beast/beast-bg@2x.jpg") 2x
    );

    background-repeat:no-repeat;
    background-size: cover;
    background-position: center top;

    --angel:10%;
    clip-path: polygon(0% var(--angel), 100% 0%, 100% calc(100% - var(--angel)), 0% 100%);
}

.section-beast-title {
    font-family: var(--font-accent);
    font-weight: bold;
    font-size:clamp(2.625rem, 1.875rem + 3.75vw, 4.688rem);/*75 - 42*/
    letter-spacing: 0.1em;
    color: #fff;
    margin-bottom: 10px;

}
.section-beast-desc {
    margin-bottom: 30px;
   
    /*font-size: 22px;*/
    font-size: clamp(0.875rem, 0.693rem + 0.91vw, 1.375rem);
    line-height: 150%;
    color: #fff;

}

.section-beast-desc p + p{
    margin-bottom: 1em;
}

@media (max-width:600px){
    .section-beast{
        height: auto;
        padding: 100px 0;
    }
}