:root{
   --gradient:#ff66ff, #ff3399, #9933ff, #3366ff;

    --font-base:'Lato', sans-serif;
    --font-accent:"Ondo", sans-serif;
}

body{
    background-color: #080450;
    color: #FFFFFF;
    font-family: var(--font-base);
    font-weight:normal;
    cursor: a;

}

a{
    color:#FFFFFF;
    
}


/*блочную модель (отступы) бордеры фон*/
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1400px;/*1170+15+15*/
    width: 100%;

}

.container-header
{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1400px;/*1170+15+15*/
    width: 100%;
}

