.header{

    
    padding-top:55px;
    height: 30px;
  
   
}

.header-row {

    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header-logo {
    display: flex;
    align-items: center;
    gap: 7px;
}

.header-logo p{
    font-family: var(--font-accent);
    font-weight: bold;
    font-size: 30px;
    
    letter-spacing: 0.04em;
    
}
.header-nav {
    display: flex;
    gap: 40px;

    font-size: 18px;
    line-height: 111%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
   
    
}
.header-nav a {
    position: relative;
    background-image: linear-gradient(135deg, var(--gradient));
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    transition:  all 0.4s ease-in-out;
}

.header-nav a:hover {
    color: transparent;
    background-size: 100% 100%;
}


.header-pay {
   
    transition: transform 0.3s ease-out;
}
.header-pay:hover {
    transform: scale(1.1);
    
  }
  
  