.main-section {
    padding: 100px 0;
}

.main-text {
    max-width: 575px;
}

.section-header-title {
    font-family: var(--font-accent);
    font-weight: 800;
    font-size: 68px;
    line-height: 111%;
    
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.gradient-text {
    background-image: linear-gradient(135deg,  var(--gradient) ); /* Проверь градиент */
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    display: inline-block; /* Это важно */
    background-size: 100% 100%;
}

.section-header-desc p {
    font-weight: 400;
    font-size: 18px;
    line-height: 185%;
    letter-spacing: 0.04em;
    margin-bottom: 19px;
}


.main-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.main-image {
    position: relative; /* Нужно для работы псевдоэлемента */
    display: inline-block; /* Чтобы фон не выходил за рамки */
    max-width: 50%;
    text-align: right;
    transition: transform 0.2s ease-in-out;
}

.main-image img {
    max-width: 100%;
    height: auto;
}

.main-image::before {
    content: "";
    position: absolute;
    top: 40%;
    left: 50%;
    width: 250px; /* Размер свечения */
    height: 250px;
    background: radial-gradient(circle, rgba(72, 157, 200, 0.4) 0%, rgba(11, 5, 98, 0) 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    z-index: -1; /* Размещаем за картинкой */
}

.main-image:hover::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(2.1); /* Увеличиваем при наведении */
}
.main-image:hover {
    opacity: 1;
    transform:  scale(1.1); /* Увеличиваем при наведении */
}

.section-header-btns {
    display: flex;
    gap:10px;
    font-family: var(--font-accent);
}
.buy-btn {
    padding: 26px 50px;
    background: linear-gradient(-135deg,  var(--gradient) );
    cursor: pointer;
    transform: skew(-20deg);
    border: 3px solid;
    border-image: linear-gradient(-135deg, var(--gradient));
    border-image-slice: 1;
    transition: all 0.3s ease-in-out;

}



/* Градиентная обводка при наведении */
.buy-btn:hover {
    background: transparent;
   
   
    color: #fff;
}



.buy-btn a{
    display: inline-block;
    font-weight: 800;
    font-size: 20px;
    line-height: 111%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #fff;
    transform: skewX(20deg);
    transition: all 0.3s ease-in-out;

}
.buy-btn:hover a{
    background-image: linear-gradient(135deg,  var(--gradient)); /* Проверь градиент */
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
   
    background-size: 100% 100%;


}

.play-btn {
    display: inline-block;
    padding: 24px 48px;
    cursor: pointer;
    transform: skew(-20deg);
    position: relative;
    border: 3px solid transparent; /* Прозрачная граница */

    background: linear-gradient(135deg, #080450, #080450) padding-box, 
                linear-gradient(135deg, var(--gradient)) border-box; /* Градиент только на границе */
    transition: all 0.3s ease-in-out;

}

.play-btn:hover {
    border:0px solid transparent;
    border:3px solid transparent;
    background: linear-gradient(135deg,  var(--gradient) );
   
 
}
.play-btn a {
    display: inline-block;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    transform: skewX(20deg);
    
    background-image: linear-gradient(135deg, var(--gradient)); /* Градиент на тексте */
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
    transition: all 0.3s ease-in-out;
}

.play-btn:hover a {
    -webkit-text-fill-color: #fff; /* При наведении текст становится белым */
    background-image: none;
}
