<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Анимации Лайфхаки</title>
    <style>
        /* Стили кнопки */
        .explode-button {
            position: relative;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            background-color: #ff4757;
            color: white;
            cursor: pointer;
            overflow: hidden;
            border-radius: 5px;
        }

        /* Взрывная анимация */
        .explode-button::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.3s ease-out;
            border-radius: 50%;
        }

        /* Активация эффекта при клике */
        .explode-button:active::after {
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
</head>
<body>

    <button class="explode-button">Взрывная кнопка</button>

</body>
</html>
