<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameBoard</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="container-header">
      <nav class="header-row">
        <a href="#!" class="header-logo">
          <img src="./img/logo/logo.png"
                srcset="./img/logo/logo@2x.png 2x"  
            alt="GameBoard">
            <p>board</p>
        </a>
        <ul class="header-nav">
          <li><a href="#!">Products</a></li>
          <li><a href="#!">Apps & Games</a></li>
          <li><a href="#!">features</a></li>
          <li><a href="#!">Support</a></li>
          <li><a href="#!">about</a></li>
        </ul>
        <a href="#!" class="header-pay">
          <img src="./img/pay/pay.png"
                srcset="./img/pay/pay@2x.png 2x"  
          alt="Pay">
        </a>
        
      </nav>
     

    </div>
  </header>

    <main>
      <section class="main-section">
        <div class="container">
          <div class="main-text">
            <div class="section-header-title">
              <h1>Let your mind <span class="gradient-text">explore</span> new world</h1>
            </div>
            <div class="section-header-desc">
              <p>Playing electronic games, whether through consoles, computers, mobile phones or another medium altogether. Gaming is a nuanced term that suggests regular gameplay, possibly as a hobby.</p>
            </div>
            <div class="section-header-btns">
              <div class="buy-btn">
                <a href="#!">BYE NOW</a>
              </div>
              <div class="play-btn">
                <a href="#!">PAY NOW</a>
              </div>
            </div>

          </div>
          <div class="main-image">
            <img src="./img/gp/view-3d-video-game-controller-Photoroom 1.png"
              srcset="./img/gp/view-3d-video-game-controller-Photoroom 1.png@2x.png 2x"  
             alt="ps">
          </div>


        </div>
      </section>
    </main>
  
</body>
</html>