<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Анимации Лайфхаки</title>
    <style>
        /* 1. Вылетающее появление */
        @keyframes popUp {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        .popup { animation: popUp 0.5s ease-out; }

        /* 2. Светящийся неон */
        @keyframes glow {
            0% { text-shadow: 0 0 5px cyan; }
            50% { text-shadow: 0 0 20px cyan; }
            100% { text-shadow: 0 0 5px cyan; }
        }
        .neon { font-size: 24px; color: cyan; animation: glow 1.5s infinite alternate; }

        /* 3. Кнопка с "взрывом" частиц */
        button {
            position: relative;
            overflow: hidden;
        }
        button::after {
            content: '';
            position: absolute;
            width: 300%;
            height: 300%;
            top: 50%;
            left: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.5), transparent);
            transform: translate(-50%, -50%) scale(0);
            transition: transform 0.3s ease-out;
        }
        button:active::after { transform: translate(-50%, -50%) scale(1); }

        /* 4. Волнообразная анимация текста */
        @keyframes wave {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .wave span {
            display: inline-block;
            animation: wave 1s infinite;
        }
        .wave span:nth-child(2) { animation-delay: 0.1s; }
        .wave span:nth-child(3) { animation-delay: 0.2s; }
        .wave span:nth-child(4) { animation-delay: 0.3s; }

        /* 5. Градиентная рамка */
        @keyframes borderAnimation {
            0% { border-image-source: linear-gradient(90deg, red, blue); }
            50% { border-image-source: linear-gradient(90deg, blue, red); }
            100% { border-image-source: linear-gradient(90deg, red, blue); }
        }
        .border-glow {
            border: 5px solid;
            border-image-slice: 1;
            animation: borderAnimation 3s infinite;
        }

        /* 6. Пульсирующий эффект */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .pulse { animation: pulse 1.5s infinite; }

        /* 7. Бегущий огонь 🔥 */
        @keyframes fire {
            0% { filter: blur(2px); opacity: 0.8; }
            50% { filter: blur(5px); opacity: 0.5; }
            100% { filter: blur(2px); opacity: 0.8; }
        }
        .fire {
            color: orange;
            text-shadow: 0 0 10px red, 0 0 20px yellow;
            animation: fire 0.5s infinite alternate;
        }

        /* 8. Падающие буквы */
        @keyframes fall {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fall span {
            display: inline-block;
            animation: fall 1s forwards;
        }
        .fall span:nth-child(1) { animation-delay: 0s; }
        .fall span:nth-child(2) { animation-delay: 0.1s; }
        .fall span:nth-child(3) { animation-delay: 0.2s; }

        /* 9. Дрожащий элемент */
        @keyframes shake {
            0% { transform: translate(0); }
            25% { transform: translate(-2px, 2px); }
            50% { transform: translate(2px, -2px); }
            75% { transform: translate(-2px, 2px); }
            100% { transform: translate(0); }
        }
        .shake { animation: shake 0.2s infinite; }

    </style>
</head>
<body>

    <h1>Лайфхаки по CSS-анимациям</h1>

    <h2 class="popup">Вылетающее появление</h2>

    <h2 class="neon">Неоновый текст</h2>

    <button>Взрывная кнопка</button>

    <p class="wave"><span>П</span><span>р</span><span>и</span><span>в</span><span>е</span><span>т</span></p>

    <div class="border-glow" style="padding: 20px; width: 200px;">Градиентная рамка</div>

    <h2 class="pulse">Пульсирующий текст</h2>

    <h2 class="fire">Огненный текст</h2>

    <p class="fall"><span>H</span><span>e</span><span>l</span><span>l</span><span>o</span></p>

    <h2 class="shake">Дрожащий текст</h2>

</body>
</html>
