<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимации в CSS</title>
    <style>
        body {
            background: linear-gradient(45deg, #ffcc00, #ff6699);
            animation: changeBg 5s infinite alternate;
        }

        @keyframes changeBg {
            from { background: #ffcc00; }
            to { background: #ff6699; }
        }

        h1 {
            text-align: center;
            font-size: 2em;
            animation: drop 1s ease-out;
        }

        @keyframes drop {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 16px;
            background: #ff4500;
            color: white;
            border: none;
            cursor: pointer;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        img {
            display: block;
            margin: 20px auto;
            width: 200px;
            transition: transform 0.5s;
        }

        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать!</h1>
    <button>Нажми меня</button>
    <img src="https://via.placeholder.com/200" alt="Картинка">
</body>
</html>
