<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Анимации Лайфхаки</title>
    <style>
        /* 1. Оптимизированная анимация с transform */
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transform: translateX(0);
            transition: transform 1s ease-out;
        }

        .box:hover {
            transform: translateX(100px);
        }

        /* 2. will-change для оптимизации */
        .optimized {
            will-change: transform, opacity;
        }

        /* 3. Кастомный cubic-bezier (плавность) */
        .smooth {
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        /* 4. Плавные циклы с infinite alternate */
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }

        .bouncing {
            animation: bounce 1s infinite alternate;
        }

        /* 5. Steps() для анимации спрайтов */
        @keyframes spriteAnimation {
            from { background-position: 0 0; }
            to { background-position: -500px 0; }
        }

        .sprite {
            width: 100px;
            height: 100px;
            background: url("sprite.png");
            animation: spriteAnimation 1s steps(5) infinite;
        }

        /* 6. Плавное появление при скролле */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .scroll-animation {
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        .scroll-animation:nth-child(1) { animation-delay: 0s; }
        .scroll-animation:nth-child(2) { animation-delay: 0.2s; }
        .scroll-animation:nth-child(3) { animation-delay: 0.4s; }

        /* 7. Градиент, который двигается */
        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .gradient {
            width: 100%;
            height: 100vh;
            background: linear-gradient(270deg, #ff0000, #0000ff);
            background-size: 400% 400%;
            animation: gradientMove 10s ease infinite;
        }

        /* 8. Пружинящий эффект */
        @keyframes spring {
            0% { transform: scale(1); }
            80% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }

        .springy {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            animation: spring 0.5s cubic-bezier(0.25, 1.5, 0.5, 1);
        }

        /* 9. Эффект "напечатанного текста" */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        .typing {
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid black;
            animation: typing 3s steps(30) forwards;
        }

        /* 10. 3D-анимация */
        @keyframes flip {
            from { transform: rotateY(0); }
            to { transform: rotateY(180deg); }
        }

        .card {
            width: 100px;
            height: 100px;
            background: red;
            perspective: 1000px;
            animation: flip 1s infinite alternate;
        }

        /* 11. Падающие звезды */
        @keyframes falling {
            from { transform: translateY(-100px); opacity: 1; }
            to { transform: translateY(100vh); opacity: 0; }
        }

        .star {
            position: absolute;
            width: 5px;
            height: 5px;
            background: white;
            animation: falling 3s linear infinite;
        }
    </style>
</head>
<body>

    <h1>CSS Анимации Лайфхаки</h1>

    <div class="box">Hover me</div>
    <br>

    <div class="bouncing">Б bouncing</div>
    <br>

    <div class="scroll-animation">Появляюсь при скролле</div>
    <br>

    <div class="gradient"></div>
    <br>

    <button class="springy">Нажми</button>
    <br>

    <div class="typing">Привет, это анимация набора текста...</div>
    <br>

    <div class="card"></div>
    <br>

    <div class="star"></div>

</body>
</html>
