<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Effect</title>
    <style>
        .typing {
            font-size: 24px;
            font-family: monospace;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid;
            width: 0;
            animation: typing 3s steps(30, end) forwards, blink 0.7s step-end 3;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink {
            50% { border-color: transparent; }
            100% { border-color: transparent; } /* Полностью убираем курсор */
        }
    </style>
</head>
<body>

    <p class="typing">Привет, я анимированный текст!</p>

</body>
</html>
