<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyShape</title>
   <link rel="stylesheet" href="./css/main.css">
   <link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg">
   <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">

</head>
<body>
   <header class="header">
    <div class="container">
        <nav class="header-row">
            <a href="#!" class="header-logo">
                <img src="./img/hero/logo.png"
                    srcset="./img/hero/logo@2x.png 2x" 
                    alt="BodyShape">
            </a>

            <ul class="header-nav">
                <li><a href="#!">Инструкторы</a></li>
                <li><a href="#!">Секции</a></li>
                <li><a href="#!">Новости</a></li>
                <li><a href="#!">Контакты</a></li>
            </ul>
        </nav>

        <div class="header-image">
            <img src="./img/hero/hero-logo.png"
                srcset="./img/hero/hero-logo@2x.png 2x" 
                alt="BodyShape">
        </div>

    </div>
   </header>

   
   <main>
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">ПЕРСОНАЛЬНЫЕ ТРЕНЕРА</h2>
                <p>В нашей команде профессиональные тренеры, которые помогут вам достичь ваших фитнес-целей. Индивидуальный подход, мотивация и поддержка на каждом этапе вашего пути к успеху.</p>
            </div>
            <div class="section-trainers-grid">
                
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Иванов Иван</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-01.jpg"
                        srcset="./img/trainers/trainer-01@2x.jpg" 2x,
                        alt="trainer-01">
                </a>
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Иванова Мария</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-02.jpg"
                        srcset="./img/trainers/trainer-02@2x.jpg" 2x,
                        alt="trainer-02">
                </a>
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Кузнецов Виктор</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-03.jpg"
                        srcset="./img/trainers/trainer-03@2x.jpg" 2x,
                        alt="trainer-03">
                </a>
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Мельников Игорь</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-04.jpg"
                        srcset="./img/trainers/trainer-04@2x.jpg" 2x,
                        alt="trainer-04">
                </a>
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Смирнов Андрей</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-05.jpg"
                        srcset="./img/trainers/trainer-05@2x.jpg" 2x,
                        alt="trainer-05">
                </a>
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Петрова Анастасия</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-06.jpg"
                        srcset="./img/trainers/trainer-06@2x.jpg" 2x,
                        alt="trainer-06">
                </a>
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Сидорова Екатерина</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-07.jpg"
                        srcset="./img/trainers/trainer-07@2x.jpg" 2x,
                        alt="trainer-07">
                </a>
                <a class="card-trainer" href="#!">
                    <h3 class="card-trainer-name">Васильева Ольга</h3>
                    <img class="card-trainer-img"
                        src="./img/trainers/trainer-08.jpg"
                        srcset="./img/trainers/trainer-08@2x.jpg" 2x,
                        alt="trainer-08">
                </a>

            </div>
        </div>

    </section>
    <section class="section section-beast">
        <div class="container">
            <h2 class="section-beast-title">
                РЕЖИМ ЗВЕРЯ
            </h2>
            <div class="section-beast-desc">
                <p>Ультраинтенсивные тренировки для тех, кто стремится выйти за пределы своих возможностей. Силовые и кардиотренировки высокой интенсивности помогут развить выносливость, мощь и непоколебимую уверенность в себе.</p>
            </div>
            <div class="section-beast-btn">
                <a href="#!" class="button">ЗАПИСАТЬСЯ</a>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="section-header section-header-groups">
                <h2 class="section-title">ПРОГРАММЫ И&nbsp;СЕКЦИИ</h2>
                <p>Разнообразные тренировки и занятия для всех уровней подготовки. Найдите свою идеальную программу и начните путь к здоровью и силе.</p>
            </div>
            <div class="section-groups-grid">
                
                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-01.jpg"
                        srcset="./img/groups//program-01@2x.jpg" 2x,
                        alt="group-01">

                    <h3 class="card-group-title">ТРЕНИРОВКИ</h3>
                </a>

                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-02.jpg"
                        srcset="./img/groups//program-02@2x.jpg" 2x,
                        alt="group-02">

                    <h3 class="card-group-title">КРОССФИТ</h3>
                </a>

                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-03.jpg"
                        srcset="./img/groups//program-03@2x.jpg" 2x,
                        alt="group-03">

                    <h3 class="card-group-title">ПИЛАТЕС</h3>
                </a>
                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-04.jpg"
                        srcset="./img/groups//program-04@2x.jpg" 2x,
                        alt="group-04">

                    <h3 class="card-group-title">АЭРОБИКА</h3>
                </a>
                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-05.jpg"
                        srcset="./img/groups//program-05@2x.jpg" 2x,
                        alt="group-05">

                    <h3 class="card-group-title">ВЫНОСЛИВОСТЬ</h3>
                </a>
                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-06.jpg"
                        srcset="./img/groups//program-06@2x.jpg" 2x,
                        alt="group-06">

                    <h3 class="card-group-title">ВЫСТУПЛЕНИЯ</h3>
                </a>
                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-07.jpg"
                        srcset="./img/groups//program-07@2x.jpg" 2x,
                        alt="group-07">

                    <h3 class="card-group-title">ФИТНЕС</h3>
                </a>
                <a href="#!" class="card-group" >
                    <img class="card-group-img"
                        src="./img/groups//program-08.jpg"
                        srcset="./img/groups//program-08@2x.jpg" 2x,
                        alt="group-08">

                    <h3 class="card-group-title">РЕЛЬЕФ</h3>
                </a>
            </div>
        </div>
    </section>

    <section class="contacs">
            <div class="container container-contact">
                <h2 class="contact-title">НАПИСАТЬ НАМ</h2>
                <form action="" class="form">
                    <div class="form-group">
                        <label for="name" class="label">Ваше имя</label>
                        <input name="name" id="name" type="text" class="input" value="Юрий" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="email" class="label">E-mail</label>
                        <input name="email" id="email" type="email" class="input" value="info@gmail.com" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="message" class="label">Сообщение</label>
                        <textarea name="message"  id="message" class="textarea"> Меня зовут Юрий, и я заинтересован в ваших услугах. Хотелось бы узнать больше о программах тренировок и возможностях записи. Заранее спасибо за ответ!</textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="button">ОТПРАВИТЬ</button>

                    </div>

                </form>
            </div>
    </section>

   </main>

   <footer class="footer">
        <div class="container">
            <ul class="footer-social">
                <li><a href="#!"><img src="./img/socials/vk.svg" alt="vk"></a></li>
                <li><a href="#!"><img src="./img/socials/rutube.svg" alt="rutube"></a></li>
                <li><a href="#!"><img src="./img/socials/dzen.svg" alt="dzen"></a></li>
                <li><a href="#!"><img src="./img/socials/telegram.svg" alt="telegram"></a></li>

            </ul>
            <div class="footer-contacts">
                <div class="footer-contacts-col">
                    <address>г. Москва, ул. Тверская, д. 12, стр. 1 
                        Россия, 125009</address>
                </div>
                <div class="footer-contacts-col">
                    Телефон <a href="tel:+78001234567">+7 (800) 12 34 567</a><br>
                    <a href="mailto:info@bodyshape.ru">info@bodyshape.ru</a>

                </div>

            </div>   
            
        </div>

   </footer>
   <div class="cyber-frame">
    <svg class="top-decor" viewBox="0 0 200 100">
      <defs>
        <linearGradient id="neon" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="#8a2be2"/>
          <stop offset="100%" stop-color="#ff1493"/>
        </linearGradient>
      </defs>
      <circle cx="100" cy="50" r="40" stroke="url(#neon)" stroke-width="6" fill="none"/>
      <line x1="60" y1="50" x2="140" y2="50" stroke="url(#neon)" stroke-width="4"/>
    </svg>
  
    <div class="frame-border">
      <img src="Group.png" alt="Cyberpunk Frame">
    </div>
  </div>
  
   
</body>
</html>